<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\edited\Game Project\Unity\Panda Run\Panda Run\Assets\pandaRun\_Scripts\Levels.cs">
    <Files>
      <File FileName="..\..\..\..\edited\Game Project\Unity\Panda Run\Panda Run\Assets\pandaRun\_Scripts\Levels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>